<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Ardentity, Solution, custom mobile app, website design, microservice, Mobile App, Development, Social Media, Marketing, ios, iPhone, Android"
    />
    <meta
      name="description"
      content="Help businesses gain a competitive advantage and better serve their customers by using Technology to design, develop and implement creative solutions."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/et-line.min.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/blocs.min.js"></script>
    <title>Ardentity Solutions - Moving businesses forward!</title>
    <!-- Facebook -->
    <meta property="og:title" content="Ardentity Solutions - Moving businesses forward!" />
    <meta
      property="og:description"
      content="Help businesses gain a competitive advantage and better serve their customers by using Technology to design, develop and implement creative solutions."
    />
    <meta property="og:url" content="https://ardentity.com" />
    <meta property="og:image" content="https://ardentity.com/img/ardentity.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:site_name" content="Ardentity" />
    <meta property="og:type" content="website" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ardentity" />
    <meta name="twitter:creator" content="@ardentity" />
    <meta name="twitter:title" content="Ardentity Solutions - Moving businesses forward!" />
    <meta
      name="twitter:description"
      content="Help businesses gain a competitive advantage and better serve their customers by using Technology to design, develop and implement creative solutions."
    />
    <meta name="twitter:domain" content="https://ardentity.com" />
    <meta name="twitter:image:src" content="https://ardentity.com/img/ardentity.png" />
    <!-- Google Analytics -->
    <!-- Google Analytics END -->
  </head>
  <body>
    <!-- Main container -->
    <div class="page-container">
      <!-- bloc-0 -->
      <div class="bloc sticky-nav bgc-white l-bloc" id="bloc-0">
        <div class="container bloc-sm b-divider">
          <nav class="navbar row">
            <div class="navbar-header">
              <a class="navbar-brand pull-left" href="https://ardentity.com">Ardentity Solutions</a
              ><button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span
                ><span class="icon-bar"></span>
              </button>
            </div>
            <div class="navbar-collapse navbar-1 collapse">
              <ul class="site-navigation nav navbar-nav">
                <li><a href="mailto:info@ardentity.com" id="pl-undefined">Contact us: info@ardentity.com</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- bloc-0 END --><!-- bloc-1 -->
      <div class="bloc tc-white bg-map-overlay bgc-aqua" id="bloc-1">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-7 col-sm-12">
                  <h1 class="mg-md text-left lg-shadow tc-white">iOS Mobile Applications <br />Microservices Development<br /><br /></h1>
                  <h3 class="mg-md">Why Choose Us?</h3>
                  <p>
                    We take PRIDE in our work, and our team is PASSIONATE about solving the problems of our clients. <br />
                    <br />We have the experience to SIMPLIFY the most complex problems, and create INTUITIVE solutions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-1 END --><!-- bloc-2 -->
      <div class="bloc bgc-white l-bloc" id="bloc-2">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="sm-shadow mg-clear">Our Passion</h3>
              <div class="divider-h"><span class="divider"></span></div>
              <div class="row voffset">
                <div class="col-sm-12">
                  <p>
                    We specialize in iOS Mobile Applications and Microservices Development. <br />
                    <br />We believe in building user-friendly applications that our clients love. <br />
                    <br />We have mastered the technologies that our clients need to succeed in their businesses. <br />
                    <br />We partner with our clients to create a competitive advantage and increase value for their customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-2 END --><!-- bloc-3 -->
      <div class="bloc bg-citysky-overlay b-parallax bgc-bright-turquoise d-bloc" id="bloc-3">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-4">
              <div class="text-center"><span class="fa fa-heart icon-round icon-md"></span></div>
              <h3 class="text-center mg-md">Beautiful Apps</h3>
              <p class="text-center">Our user-friendly design will cause your customers to fall in love with your products.</p>
            </div>
            <div class="col-sm-4">
              <div class="text-center"><span class="et-icon-mobile icon-round icon-md glow-t"></span></div>
              <h3 class="text-center mg-md">Responsive UI</h3>
              <p class="text-center">We maximize your customer base by designing products that dynamically fits various screen sizes.</p>
            </div>
            <div class="col-sm-4">
              <div class="text-center"><span class="fa fa-code icon-round icon-md"></span></div>
              <h3 class="text-center mg-md">Clean Designs</h3>
              <p class="text-center">We purposefully design products that behaves the way your customers think it will.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-3 END --><!-- bloc-4 -->
      <div class="bloc tc-white b-parallax bgc-maya-blue bg-highway d-bloc" id="bloc-4">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="sm-shadow mg-clear tc-white">Projects<br /></h3>
              <div class="divider-h"><span class="divider"></span></div>
            </div>
          </div>
          <div class="row voffset">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <h3 class="mg-md tc-white">ClearCopy - Clear Sensitive Data From Clipboard</h3>
                  <p class="mg-lg">ClearCopy clears your clipboard from the home screen (3D Touch), in Safari and other applications.</p>
                  <a href="https://appsto.re/us/2103-.i" target="_blank"
                    ><img src="img/appstore@2x.png" class="img-responsive" width="170"
                  /></a>
                </div>
                <div class="col-sm-6">
                  <div class="center-block blocsapp-device blocsapp-device-iphone5 iphone-white">
                    <a href="https://appsto.re/us/2103-.i" target="_blank"
                      ><img src="img/Simulator%20Screen%20Shot%20May%2011,%202016,%209.18.42%20PM.png" class="img-responsive"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-4 END --><!-- bloc-5 -->
      <div class="bloc bgc-white l-bloc" id="bloc-5">
        <div class="container bloc-lg">
          <div class="row voffset">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <h3 class="mg-md">HealthFit - Trusted Health Information</h3>
                  <p class="mg-lg">
                    All the health information you need to be your best. <br />
                    <br />Browse health content from top sources. Optimized for both iPhone and iPad, so you will have a great reading
                    experience.
                  </p>
                  <a href="https://appsto.re/us/0Udh-.i" target="_blank"
                    ><img src="img/appstore@2x.png" class="img-responsive" width="170"
                  /></a>
                </div>
                <div class="col-sm-6">
                  <div class="center-block blocsapp-device blocsapp-device-iphone5 iphone-white">
                    <a href="https://appsto.re/us/0Udh-.i" target="_blank"></a
                    ><a href="https://appsto.re/us/0Udh-.i" target="_blank"
                      ><img src="img/Simulator%20Screen%20Shot%20May%202,%202016,%209.48.05%20PM.png" class="img-responsive"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-5 END --><!-- bloc-6 -->
      <div class="bloc bg-city-overlay bgc-tufts-blue b-parallax tc-white" id="bloc-6">
        <div class="container bloc-lg">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="mg-md tc-white">GetTested - Find Medical Centers Near You</h3>
              <p class="mg-lg">The Most Convenient Way to Find Medical Centers Near You<br /></p>
            </div>
            <div class="col-sm-6">
              <div class="center-block blocsapp-device blocsapp-device-iphone5 iphone-white">
                <img src="img/Simulator%20Screen%20Shot%20Oct%209,%202016,%201.57.16%20PM.png" class="img-responsive" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-6 END --><!-- ScrollToTop Button --><a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span></a
      ><!-- ScrollToTop Button END--><!-- Footer - bloc-8 -->
      <div class="bloc bgc-white l-bloc b-divider" id="bloc-8">
        <div class="container bloc-sm">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-xs-5"></div>
              <div class="col-xs-1 text-center">
                <a class="social" href="https://twitter.com/ardentity" target="_blank"><span class="fa fa-twitter icon-md"></span></a>
              </div>
              <div class="col-xs-1 text-center">
                <a class="social" href="https://www.instagram.com/ardentity/" target="_blank"
                  ><span class="fa fa-instagram icon-md"></span
                ></a>
              </div>
              <div class="col-xs-5"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer - bloc-8 END -->
    </div>
    <!-- Main container END -->
    <div class="bloc bgc-white l-bloc b-divider" id="bloc-7">
      <div class="container bloc-sm">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-md-offset-3">
            <div class="text-center">Copyright © 2022 Ardentity, LLC. All rights reserved.</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
